<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="HotelAuroraDreams.WebApp_Framework.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Hotel Aurora Dreams</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        body { padding-top: 50px; padding-bottom: 20px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        .navbar-fixed-top { border: 0; }
        /* Estilos básicos para la barra de navegación (puedes usar Bootstrap o tu propio CSS) */
        .navbar { overflow: hidden; background-color: #333; }
        .navbar a { float: left; display: block; color: #f2f2f2; text-align: center; padding: 14px 16px; text-decoration: none; }
        .navbar a:hover { background-color: #ddd; color: black; }
        .navbar-right { float: right; }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Path="~/Scripts/jquery-3.7.1.min.js" /> <%-- Asegúrate que esta sea tu versión de jQuery --%>
                <asp:ScriptReference Path="~/Scripts/bootstrap.js" /> <%-- Si usas Bootstrap --%>
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" runat="server" href="~/">Hotel Aurora Dreams</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Inicio</a></li>
                        <li><a runat="server" href="~/About.aspx">Acerca de</a></li>
                        <li><a runat="server" href="~/Contact.aspx">Contacto</a></li>

                        <asp:PlaceHolder ID="phAdminMenu" runat="server" Visible="false">
                            <li style="background-color:darkslateblue;"><a runat="server" href="~/Admin/DashboardAdmin.aspx" style="color:white; font-weight:bold;">Panel Admin</a></li>
                            <%-- Aquí irían más enlaces específicos para Administrador --%>
                        </asp:PlaceHolder>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <asp:PlaceHolder ID="phUserInfo" runat="server" Visible="false">
                            <li><asp:Label ID="lblUserFullNameMaster" runat="server" style="padding: 15px; color: #f2f2f2;" /></li>
                            <li><asp:LinkButton ID="lnkLogout" runat="server" OnClick="lnkLogout_Click" Text="Cerrar Sesión" style="padding: 15px; display:block; color: #f2f2f2; text-decoration:none;" /></li>
                        </asp:PlaceHolder>
                        <asp:PlaceHolder ID="phLogin" runat="server">
                             <li><a runat="server" href="~/Login.aspx">Iniciar Sesión</a></li>
                        </asp:PlaceHolder>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Hotel Aurora Dreams Resort & Spa</p>
            </footer>
        </div>
    </form>
</body>
</html>