<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="HotelAuroraDreams.WebApp_Framework.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Hotel Aurora Dreams</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        body { padding-top: 70px; padding-bottom: 20px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 14px; }
        .navbar-fixed-top { border: 0; }
        .navbar { background-color: #2c3e50; position: fixed; top: 0; width: 100%; z-index: 1030; min-height:50px; margin-bottom:0; border-radius:0;}
        .navbar-brand { float: left; padding: 15px 15px; font-size: 18px; line-height: 20px; color: #ecf0f1; font-weight:bold; }
        .navbar-brand:hover, .navbar-brand:focus { color: #ffffff; text-decoration: none; }
        
        .nav.navbar-nav > li > a, 
        .nav.navbar-nav > li > span > span /*for label used as navbar text*/ { 
            padding-top: 15px; 
            padding-bottom: 15px; 
            line-height: 20px; 
            color: #bdc3c7; 
        }
        .nav.navbar-nav > li > a:hover, 
        .nav.navbar-nav > li > a:focus { 
            background-color: #34495e; 
            color: #ffffff; 
        }
        
        /* Estilo para LinkButton en la barra de navegación */
        .nav.navbar-nav > li > .nav-link-button {
            background: none;
            border: none;
            cursor: pointer;
            display: inline-block; /* o block si ocupa todo el li */
            padding: 15px 15px;
            line-height: 20px;
            color: #bdc3c7;
            font-family: inherit; /* Usar la fuente del cuerpo */
            font-size: inherit;   /* Usar el tamaño de fuente del cuerpo o del 'a' */
        }
        .nav.navbar-nav > li > .nav-link-button:hover,
        .nav.navbar-nav > li > .nav-link-button:focus {
            background-color: #34495e;
            color: #ffffff;
            text-decoration: underline; /* Opcional para imitar enlace */
        }

        .navbar-nav > .active > a, 
        .navbar-nav > .active > a:hover, 
        .navbar-nav > .active > a:focus { 
            color: #ffffff; 
            background-color: #1abc9c; 
        }
        
        .navbar-right { float: right !important; } /* Asegurar que flote a la derecha */
        .nav { padding-left: 0; margin-bottom: 0; list-style: none; }
        .navbar-nav { list-style-type: none; margin: 0; padding: 0; overflow: hidden; }
        .navbar-nav > li { float: left; }

        /* Dropdown styles (CSS-only basic dropdown for hover) */
        .dropdown { position: relative; display: inline-block; }
        .dropdown-toggle { cursor: default; } /* Para que no parezca un enlace si es solo para hover */
        .dropdown-content { 
            display: none; 
            position: absolute; 
            background-color: #333; 
            min-width: 220px; 
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
            z-index: 1001; 
            border-radius: 0 0 4px 4px;
        }
        .dropdown-content a { 
            color: #f2f2f2; 
            padding: 10px 15px; 
            text-decoration: none; 
            display: block; 
            text-align: left; 
            clear: both; /* Para que no se monten si el texto es largo */
            white-space: nowrap;
        }
        .dropdown-content a:hover { background-color: #555; color: #fff; }
        .dropdown:hover > .dropdown-content { display: block; } /* Mostrar en hover */
        
        .navbar-nav > li.dropdown > a.dropdown-toggle::after { /* Caret básico */

            display: inline-block; width: 0; height: 0;
            margin-left: .3em; vertical-align: .25em; content: "";
            border-top: .3em solid; border-right: .3em solid transparent;
            border-bottom: 0; border-left: .3em solid transparent;
        }
        .admin-menu-item > a { background-color: #465a6d !important; }
        .admin-menu-item > a:hover { background-color: #5a7288 !important; }

        .container.body-content { margin-top: 20px; padding-top:20px;}
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" /> <%-- Asume ScriptResourceMapping en Global.asax.cs --%>
                <asp:ScriptReference Path="~/Scripts/bootstrap.js" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" runat="server" href="~/">Hotel Aurora Dreams</a>
                </div>
                <div>
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Inicio</a></li>
                        
                        <asp:PlaceHolder ID="phOperationsMenu" runat="server" Visible="false">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle">Reservas Hotel <span class="caret"></span></a>
                                <ul class="dropdown-content">
                                    <li><a runat="server" href="~/Reservas/NuevaReserva.aspx">Nueva Reserva Habitación</a></li>
                                    <li><a runat="server" href="~/Reservas/VerReservas.aspx">Ver Reservas Habitación</a></li>
                                </ul>
                            </li>
                             <li class="dropdown">
                                <a href="#" class="dropdown-toggle">Operaciones <span class="caret"></span></a>
                                <ul class="dropdown-content">
                                    <li><a runat="server" href="~/Operaciones/CheckIn.aspx">Check-In</a></li>
                                    <li><a runat="server" href="~/Operaciones/CheckOut.aspx">Check-Out</a></li>
                                </ul>
                            </li>
                             <li class="dropdown">
                                <a href="#" class="dropdown-toggle">Restaurante <span class="caret"></span></a>
                                <ul class="dropdown-content">
                                     <li><a runat="server" href="~/Restaurante/NuevaReservaRestaurante.aspx">Nueva Reserva Restaurante</a></li>
                                     <li><a runat="server" href="~/Restaurante/VerReservasRestaurante.aspx">Ver Reservas Restaurante</a></li>
                                </ul>
                            </li>
                        </asp:PlaceHolder>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <asp:PlaceHolder ID="phAdminMenu" runat="server" Visible="false">
                             <li class="dropdown admin-menu-item">
                                <a href="#" class="dropdown-toggle">Administración <span class="caret"></span></a>
                                <ul class="dropdown-content">
                                    <li><a runat="server" href="~/Admin/GestionTiposHabitacion.aspx">Gest. Tipos Habitación</a></li>
                                    <li><a runat="server" href="~/Admin/GestionHabitaciones.aspx">Gest. Habitaciones</a></li>
                                    <li><a runat="server" href="~/Admin/GestionClientes.aspx">Gest. Clientes</a></li>
                                    <li><a runat="server" href="~/Admin/GestionEmpleados.aspx">Gest. Empleados</a></li>
                                    <li role="separator" class="divider" style="height: 1px; margin: 9px 0; overflow: hidden; background-color: #555;"></li>
                                    <li><a runat="server" href="~/Admin/GestionSalonesEvento.aspx">Gest. Salones Evento</a></li>
                                    <li><a runat="server" href="~/Admin/GestionTiposEvento.aspx">Gest. Tipos de Evento</a></li>
                                    <li><a runat="server" href="~/Admin/GestionServiciosAdicionales.aspx">Gest. Servicios Eventos</a></li>
                                     <li role="separator" class="divider" style="height: 1px; margin: 9px 0; overflow: hidden; background-color: #555;"></li>
                                     <li><a runat="server" href="~/Eventos/NuevaReservaEvento.aspx">Nueva Reserva Evento</a></li>
                                     <li><a runat="server" href="~/Eventos/VerReservasEvento.aspx">Ver Reservas Evento</a></li>
                                    <li role="separator" class="divider" style="height: 1px; margin: 9px 0; overflow: hidden; background-color: #555;"></li>
                                    <li><a runat="server" href="~/Facturacion/VerFacturasAlojamiento.aspx">Facturas Alojamiento</a></li>
                                    <li><a runat="server" href="~/Facturacion/VerFacturasEvento.aspx">Facturas Eventos</a></li>
                                </ul>
                            </li>
                        </asp:PlaceHolder>
                        
                        <asp:PlaceHolder ID="phUserInfo" runat="server" Visible="false">
                            <li><span style="padding: 15px; display:block; color: #ecf0f1;"><asp:Label ID="lblUserFullNameMaster" runat="server" /></span></li>
                            <li><asp:LinkButton ID="lnkLogout" runat="server" OnClick="lnkLogout_Click" Text="Cerrar Sesión" CssClass="nav-link-button" /></li>
                        </asp:PlaceHolder>
                        <asp:PlaceHolder ID="phLogin" runat="server">
                             <li><a runat="server" href="~/Login.aspx">Iniciar Sesión</a></li>
                        </asp:PlaceHolder>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Hotel Aurora Dreams Resort & Spa</p>
            </footer>
        </div>
    </form>
</body>
</html>